---
## inspired from https://github.com/MWGriffin/ansible-playbooks/blob/master/install/dmg.yaml
## MIT License, Copyright (c) 2013 Michael Griffin, http://mwgriffin.com

- set_fact:
    to: "{{ dest }}"
  when: dest != ''
- set_fact:
    to: "/Applications/{{ app_name }}.app"
  when: dest == ''
- set_fact:
    mount_path: "{{ mount_pathi }}"
  when: mount_pathi != ''
- set_fact:
    mount_path: "/Volumes/{{ app_name }}"
  when: mount_pathi == ''

## Note: some app are not installing here
- name: check if {{ app_name }} exists as '{{ to }}'
  stat: path="{{ to }}"
  register: app

- include: "macos-apps-version.yml version_app_path={{ to }} version_app_cmd={{ versioncmd }} version_app_default='' version_app_plist_tag={{ plist_tag }}"
- set_fact:
    currentversion: "{{ version_app }}"

- block:
    - debug: var=mount_path2
    #- debug: var=app
    - name: debugging info
      debug: var=version
    - debug: var=currentversion
      when: app.stat.exists and versioncmd is defined and versioncmd != ""
    - debug: var="{{ version | version_compare( currentversion, '>') }}"
      when: app.stat.exists and versioncmd is defined and versioncmd != ""
  when: verbose is defined and verbose

## Note: splitting conditions else not respected/BUG
#- debug: msg="Doing Install!"
#  when: not app.stat.exists or "{{ version | version_compare( currentversion, '>') }}"
- include: dmginstall.yml
  when: not app.stat.exists
- block:
    - include: dmginstall.yml
      when: version | version_compare( currentversion, '>')
    - name: Already up-to-date!
      debug: msg="Application {{ app_name }} already up-to-date ({{ currentversion }} >= {{ version }})"
      when: version | version_compare( currentversion, '<=')
  when: app.stat.exists
